token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'::'
'ABORT'
'ADD'
'ALL'
'AND'
'ASC'
'AS'
'BETWEEN'
'BY'
'CASE'
'COLLATE'
'COMMIT'
'CONFLICT'
'CREATE'
'CROSS'
'DEFAULT'
'DELETE'
'DESC'
'DISTINCT'
'DO'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXISTS'
'FAIL'
'FALSE'
'FILTER'
'FIRST'
'FROM'
'FULL'
'GLOB'
'GROUPS'
'GROUP'
'HAVING'
'IGNORE'
'INDEXED'
'INNER'
'INSERT'
'INTERSECT'
'INTO'
'IN'
'ISNULL'
'IS'
'JOIN'
'LAST'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NOTHING'
'NOTNULL'
'NOT'
'NULLS'
'NULL'
'OFFSET'
'OF'
'ON'
'ORDER'
'OR'
'OUTER'
'RAISE'
'REGEXP'
'REPLACE'
'RETURNING'
'RIGHT'
'ROLLBACK'
'SELECT'
'SET'
'THEN'
'TRUE'
'UNION'
'UPDATE'
'USING'
'VALUES'
'WHEN'
'WHERE'
'WITH'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
TYPE_CAST
ABORT_
ADD_
ALL_
AND_
ASC_
AS_
BETWEEN_
BY_
CASE_
COLLATE_
COMMIT_
CONFLICT_
CREATE_
CROSS_
DEFAULT_
DELETE_
DESC_
DISTINCT_
DO_
ELSE_
END_
ESCAPE_
EXCEPT_
EXISTS_
FAIL_
FALSE_
FILTER_
FIRST_
FROM_
FULL_
GLOB_
GROUPS_
GROUP_
HAVING_
IGNORE_
INDEXED_
INNER_
INSERT_
INTERSECT_
INTO_
IN_
ISNULL_
IS_
JOIN_
LAST_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NOTHING_
NOTNULL_
NOT_
NULLS_
NULL_
OFFSET_
OF_
ON_
ORDER_
OR_
OUTER_
RAISE_
REGEXP_
REPLACE_
RETURNING_
RIGHT_
ROLLBACK_
SELECT_
SET_
THEN_
TRUE_
UNION_
UPDATE_
USING_
VALUES_
WHEN_
WHERE_
WITH_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
indexed_column
cte_table_name
common_table_expression
common_table_stmt
delete_stmt
expr
cast_type
type_cast
literal_value
value_row
values_clause
insert_stmt
returning_clause
upsert_update
upsert_clause
select_stmt_core
select_stmt
join_clause
select_core
table_or_subquery
result_column
returning_clause_result_column
join_operator
join_constraint
compound_operator
update_set_subclause
update_stmt
column_name_list
qualified_table_name
order_by_stmt
limit_stmt
ordering_term
asc_desc
function_keyword
function_name
table_name
table_alias
column_name
column_alias
collation_name
index_name


atn:
[4, 1, 112, 689, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 1, 1, 1, 4, 1, 105, 8, 1, 11, 1, 12, 1, 106, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 249, 8, 8, 11, 8, 12, 8, 250, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 8, 1, 8, 3, 8, 287, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 292, 8, 8, 1, 8, 3, 8, 295, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 300, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 318, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 324, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 331, 8, 8, 5, 8, 333, 8, 8, 10, 8, 12, 8, 336, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 349, 8, 12, 10, 12, 12, 12, 352, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 360, 8, 13, 10, 13, 12, 13, 363, 9, 13, 1, 14, 3, 14, 366, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 373, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 385, 8, 14, 10, 14, 12, 14, 388, 9, 14, 1, 14, 1, 14, 3, 14, 392, 8, 14, 1, 14, 1, 14, 3, 14, 396, 8, 14, 1, 14, 3, 14, 399, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 405, 8, 15, 10, 15, 12, 15, 408, 9, 15, 1, 16, 1, 16, 3, 16, 412, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 423, 8, 17, 10, 17, 12, 17, 426, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 431, 8, 17, 3, 17, 433, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 442, 8, 17, 10, 17, 12, 17, 445, 9, 17, 1, 17, 1, 17, 3, 17, 449, 8, 17, 3, 17, 451, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 457, 8, 18, 10, 18, 12, 18, 460, 9, 18, 1, 18, 3, 18, 463, 8, 18, 1, 18, 3, 18, 466, 8, 18, 1, 19, 3, 19, 469, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 478, 8, 20, 10, 20, 12, 20, 481, 9, 20, 1, 21, 1, 21, 3, 21, 485, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 490, 8, 21, 10, 21, 12, 21, 493, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 498, 8, 21, 3, 21, 500, 8, 21, 1, 21, 1, 21, 3, 21, 504, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 511, 8, 21, 10, 21, 12, 21, 514, 9, 21, 1, 21, 1, 21, 3, 21, 518, 8, 21, 3, 21, 520, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 525, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 532, 8, 22, 3, 22, 534, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 544, 8, 23, 3, 23, 546, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 552, 8, 24, 3, 24, 554, 8, 24, 1, 25, 3, 25, 557, 8, 25, 1, 25, 1, 25, 3, 25, 561, 8, 25, 1, 25, 3, 25, 564, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 573, 8, 27, 1, 27, 1, 27, 3, 27, 577, 8, 27, 1, 28, 1, 28, 3, 28, 581, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 587, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 592, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 599, 8, 29, 10, 29, 12, 29, 602, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 607, 8, 29, 3, 29, 609, 8, 29, 1, 29, 1, 29, 3, 29, 613, 8, 29, 1, 29, 3, 29, 616, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 622, 8, 30, 10, 30, 12, 30, 625, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 632, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 639, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 646, 8, 32, 10, 32, 12, 32, 649, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 655, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 660, 8, 34, 1, 34, 3, 34, 663, 8, 34, 1, 34, 1, 34, 3, 34, 667, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 675, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 1, 16, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 13, 1, 0, 8, 10, 2, 0, 7, 7, 12, 13, 1, 0, 8, 9, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 56, 56, 66, 66, 74, 74, 88, 88, 5, 0, 51, 51, 80, 80, 96, 96, 105, 105, 107, 107, 3, 0, 55, 55, 71, 71, 91, 91, 5, 0, 26, 26, 50, 50, 60, 60, 89, 89, 92, 92, 2, 0, 5, 5, 81, 81, 2, 0, 53, 53, 70, 70, 2, 0, 30, 30, 42, 42, 3, 0, 56, 56, 72, 72, 89, 89, 773, 0, 91, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 339, 1, 0, 0, 0, 22, 342, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 355, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 400, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 416, 1, 0, 0, 0, 36, 452, 1, 0, 0, 0, 38, 468, 1, 0, 0, 0, 40, 472, 1, 0, 0, 0, 42, 482, 1, 0, 0, 0, 44, 533, 1, 0, 0, 0, 46, 545, 1, 0, 0, 0, 48, 553, 1, 0, 0, 0, 50, 556, 1, 0, 0, 0, 52, 567, 1, 0, 0, 0, 54, 576, 1, 0, 0, 0, 56, 580, 1, 0, 0, 0, 58, 586, 1, 0, 0, 0, 60, 617, 1, 0, 0, 0, 62, 628, 1, 0, 0, 0, 64, 640, 1, 0, 0, 0, 66, 650, 1, 0, 0, 0, 68, 656, 1, 0, 0, 0, 70, 668, 1, 0, 0, 0, 72, 670, 1, 0, 0, 0, 74, 674, 1, 0, 0, 0, 76, 676, 1, 0, 0, 0, 78, 678, 1, 0, 0, 0, 80, 680, 1, 0, 0, 0, 82, 682, 1, 0, 0, 0, 84, 684, 1, 0, 0, 0, 86, 686, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 111, 3, 4, 2, 0, 103, 105, 5, 1, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 104, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 3, 14, 7, 0, 121, 125, 3, 28, 14, 0, 122, 125, 3, 38, 19, 0, 123, 125, 3, 58, 29, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 3, 80, 40, 0, 127, 7, 1, 0, 0, 0, 128, 140, 3, 76, 38, 0, 129, 130, 5, 3, 0, 0, 130, 135, 3, 80, 40, 0, 131, 132, 5, 5, 0, 0, 132, 134, 3, 80, 40, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 4, 0, 0, 139, 141, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 3, 8, 4, 0, 143, 144, 5, 31, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 4, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 103, 0, 0, 149, 154, 3, 10, 5, 0, 150, 151, 5, 5, 0, 0, 151, 153, 3, 10, 5, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 12, 6, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 5, 54, 0, 0, 162, 165, 3, 62, 31, 0, 163, 164, 5, 102, 0, 0, 164, 166, 3, 16, 8, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 30, 15, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 6, 8, -1, 0, 171, 173, 3, 22, 11, 0, 172, 174, 3, 20, 10, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 259, 1, 0, 0, 0, 175, 177, 5, 106, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 259, 1, 0, 0, 0, 179, 180, 3, 76, 38, 0, 180, 181, 5, 2, 0, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 3, 80, 40, 0, 185, 187, 3, 20, 10, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 259, 1, 0, 0, 0, 188, 190, 5, 78, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 49, 0, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 4, 0, 0, 197, 259, 1, 0, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 16, 8, 0, 200, 202, 5, 4, 0, 0, 201, 203, 3, 20, 10, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 259, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 259, 3, 16, 8, 17, 206, 207, 5, 78, 0, 0, 207, 259, 3, 16, 8, 6, 208, 209, 5, 3, 0, 0, 209, 214, 3, 16, 8, 0, 210, 211, 5, 5, 0, 0, 211, 213, 3, 16, 8, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 259, 1, 0, 0, 0, 219, 220, 3, 74, 37, 0, 220, 233, 5, 3, 0, 0, 221, 223, 5, 43, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 3, 16, 8, 0, 225, 226, 5, 5, 0, 0, 226, 228, 3, 16, 8, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 7, 0, 0, 233, 222, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 4, 0, 0, 236, 238, 3, 20, 10, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 259, 1, 0, 0, 0, 239, 241, 5, 34, 0, 0, 240, 242, 3, 16, 8, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 248, 1, 0, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 3, 16, 8, 0, 245, 246, 5, 95, 0, 0, 246, 247, 3, 16, 8, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 255, 3, 16, 8, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 259, 1, 0, 0, 0, 258, 170, 1, 0, 0, 0, 258, 175, 1, 0, 0, 0, 258, 182, 1, 0, 0, 0, 258, 192, 1, 0, 0, 0, 258, 198, 1, 0, 0, 0, 258, 204, 1, 0, 0, 0, 258, 206, 1, 0, 0, 0, 258, 208, 1, 0, 0, 0, 258, 219, 1, 0, 0, 0, 258, 239, 1, 0, 0, 0, 259, 334, 1, 0, 0, 0, 260, 261, 10, 15, 0, 0, 261, 262, 5, 11, 0, 0, 262, 333, 3, 16, 8, 16, 263, 264, 10, 14, 0, 0, 264, 265, 7, 1, 0, 0, 265, 333, 3, 16, 8, 15, 266, 267, 10, 13, 0, 0, 267, 268, 7, 2, 0, 0, 268, 333, 3, 16, 8, 14, 269, 270, 10, 12, 0, 0, 270, 271, 7, 3, 0, 0, 271, 333, 3, 16, 8, 13, 272, 273, 10, 11, 0, 0, 273, 274, 7, 4, 0, 0, 274, 333, 3, 16, 8, 12, 275, 294, 10, 10, 0, 0, 276, 295, 5, 6, 0, 0, 277, 295, 5, 22, 0, 0, 278, 295, 5, 23, 0, 0, 279, 295, 5, 24, 0, 0, 280, 282, 5, 68, 0, 0, 281, 283, 5, 78, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 295, 1, 0, 0, 0, 284, 286, 5, 68, 0, 0, 285, 287, 5, 78, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 43, 0, 0, 289, 295, 5, 54, 0, 0, 290, 292, 5, 78, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 7, 5, 0, 0, 294, 276, 1, 0, 0, 0, 294, 277, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 279, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 333, 3, 16, 8, 11, 297, 299, 10, 8, 0, 0, 298, 300, 5, 78, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 3, 16, 8, 0, 303, 304, 5, 29, 0, 0, 304, 305, 3, 16, 8, 9, 305, 333, 1, 0, 0, 0, 306, 307, 10, 5, 0, 0, 307, 308, 5, 29, 0, 0, 308, 333, 3, 16, 8, 6, 309, 310, 10, 4, 0, 0, 310, 311, 5, 85, 0, 0, 311, 333, 3, 16, 8, 5, 312, 313, 10, 16, 0, 0, 313, 314, 5, 35, 0, 0, 314, 333, 3, 84, 42, 0, 315, 317, 10, 9, 0, 0, 316, 318, 5, 78, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 72, 0, 0, 320, 323, 3, 16, 8, 0, 321, 322, 5, 47, 0, 0, 322, 324, 3, 16, 8, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 333, 1, 0, 0, 0, 325, 330, 10, 7, 0, 0, 326, 331, 5, 67, 0, 0, 327, 331, 5, 77, 0, 0, 328, 329, 5, 78, 0, 0, 329, 331, 5, 80, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 260, 1, 0, 0, 0, 332, 263, 1, 0, 0, 0, 332, 266, 1, 0, 0, 0, 332, 269, 1, 0, 0, 0, 332, 272, 1, 0, 0, 0, 332, 275, 1, 0, 0, 0, 332, 297, 1, 0, 0, 0, 332, 306, 1, 0, 0, 0, 332, 309, 1, 0, 0, 0, 332, 312, 1, 0, 0, 0, 332, 315, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 17, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 104, 0, 0, 338, 19, 1, 0, 0, 0, 339, 340, 5, 25, 0, 0, 340, 341, 3, 18, 9, 0, 341, 21, 1, 0, 0, 0, 342, 343, 7, 6, 0, 0, 343, 23, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 350, 3, 16, 8, 0, 346, 347, 5, 5, 0, 0, 347, 349, 3, 16, 8, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 25, 1, 0, 0, 0, 355, 356, 5, 100, 0, 0, 356, 361, 3, 24, 12, 0, 357, 358, 5, 5, 0, 0, 358, 360, 3, 24, 12, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 27, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 12, 6, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 372, 1, 0, 0, 0, 367, 373, 5, 89, 0, 0, 368, 373, 5, 63, 0, 0, 369, 370, 5, 63, 0, 0, 370, 371, 5, 85, 0, 0, 371, 373, 5, 89, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 65, 0, 0, 375, 378, 3, 76, 38, 0, 376, 377, 5, 31, 0, 0, 377, 379, 3, 78, 39, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 391, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 386, 3, 80, 40, 0, 382, 383, 5, 5, 0, 0, 383, 385, 3, 80, 40, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 4, 0, 0, 390, 392, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 26, 13, 0, 394, 396, 3, 34, 17, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 30, 15, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 29, 1, 0, 0, 0, 400, 401, 5, 90, 0, 0, 401, 406, 3, 48, 24, 0, 402, 403, 5, 5, 0, 0, 403, 405, 3, 48, 24, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 31, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 3, 80, 40, 0, 410, 412, 3, 60, 30, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 6, 0, 0, 414, 415, 3, 16, 8, 0, 415, 33, 1, 0, 0, 0, 416, 417, 5, 83, 0, 0, 417, 432, 5, 37, 0, 0, 418, 419, 5, 3, 0, 0, 419, 424, 3, 6, 3, 0, 420, 421, 5, 5, 0, 0, 421, 423, 3, 6, 3, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 5, 4, 0, 0, 428, 429, 5, 102, 0, 0, 429, 431, 3, 16, 8, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 418, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 450, 5, 44, 0, 0, 435, 451, 5, 76, 0, 0, 436, 437, 5, 98, 0, 0, 437, 438, 5, 94, 0, 0, 438, 443, 3, 32, 16, 0, 439, 440, 5, 5, 0, 0, 440, 442, 3, 32, 16, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 102, 0, 0, 447, 449, 3, 16, 8, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 435, 1, 0, 0, 0, 450, 436, 1, 0, 0, 0, 451, 35, 1, 0, 0, 0, 452, 458, 3, 42, 21, 0, 453, 454, 3, 54, 27, 0, 454, 455, 3, 42, 21, 0, 455, 457, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 64, 32, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 66, 33, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 37, 1, 0, 0, 0, 467, 469, 3, 12, 6, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 36, 18, 0, 471, 39, 1, 0, 0, 0, 472, 479, 3, 44, 22, 0, 473, 474, 3, 50, 25, 0, 474, 475, 3, 44, 22, 0, 475, 476, 3, 52, 26, 0, 476, 478, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 41, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 93, 0, 0, 483, 485, 5, 43, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 491, 3, 46, 23, 0, 487, 488, 5, 5, 0, 0, 488, 490, 3, 46, 23, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 499, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 5, 54, 0, 0, 495, 498, 3, 44, 22, 0, 496, 498, 3, 40, 20, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 502, 5, 102, 0, 0, 502, 504, 3, 16, 8, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 519, 1, 0, 0, 0, 505, 506, 5, 58, 0, 0, 506, 507, 5, 33, 0, 0, 507, 512, 3, 16, 8, 0, 508, 509, 5, 5, 0, 0, 509, 511, 3, 16, 8, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 517, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 59, 0, 0, 516, 518, 3, 16, 8, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 505, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 43, 1, 0, 0, 0, 521, 524, 3, 76, 38, 0, 522, 523, 5, 31, 0, 0, 523, 525, 3, 78, 39, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 534, 1, 0, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 3, 36, 18, 0, 528, 531, 5, 4, 0, 0, 529, 530, 5, 31, 0, 0, 530, 532, 3, 78, 39, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 521, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 534, 45, 1, 0, 0, 0, 535, 546, 5, 7, 0, 0, 536, 537, 3, 76, 38, 0, 537, 538, 5, 2, 0, 0, 538, 539, 5, 7, 0, 0, 539, 546, 1, 0, 0, 0, 540, 543, 3, 16, 8, 0, 541, 542, 5, 31, 0, 0, 542, 544, 3, 82, 41, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 47, 1, 0, 0, 0, 547, 554, 5, 7, 0, 0, 548, 551, 3, 16, 8, 0, 549, 550, 5, 31, 0, 0, 550, 552, 3, 82, 41, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 554, 49, 1, 0, 0, 0, 555, 557, 5, 75, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 563, 1, 0, 0, 0, 558, 560, 7, 7, 0, 0, 559, 561, 5, 86, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 564, 5, 62, 0, 0, 563, 558, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 69, 0, 0, 566, 51, 1, 0, 0, 0, 567, 568, 5, 83, 0, 0, 568, 569, 3, 16, 8, 0, 569, 53, 1, 0, 0, 0, 570, 572, 5, 97, 0, 0, 571, 573, 5, 28, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 577, 1, 0, 0, 0, 574, 577, 5, 64, 0, 0, 575, 577, 5, 48, 0, 0, 576, 570, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 55, 1, 0, 0, 0, 578, 581, 3, 80, 40, 0, 579, 581, 3, 60, 30, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 6, 0, 0, 583, 584, 3, 16, 8, 0, 584, 57, 1, 0, 0, 0, 585, 587, 3, 12, 6, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 5, 98, 0, 0, 589, 590, 5, 85, 0, 0, 590, 592, 7, 8, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 62, 31, 0, 594, 595, 5, 94, 0, 0, 595, 600, 3, 56, 28, 0, 596, 597, 5, 5, 0, 0, 597, 599, 3, 56, 28, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 608, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 606, 5, 54, 0, 0, 604, 607, 3, 44, 22, 0, 605, 607, 3, 40, 20, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 611, 5, 102, 0, 0, 611, 613, 3, 16, 8, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 30, 15, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 59, 1, 0, 0, 0, 617, 618, 5, 3, 0, 0, 618, 623, 3, 80, 40, 0, 619, 620, 5, 5, 0, 0, 620, 622, 3, 80, 40, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 4, 0, 0, 627, 61, 1, 0, 0, 0, 628, 631, 3, 76, 38, 0, 629, 630, 5, 31, 0, 0, 630, 632, 3, 78, 39, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 638, 1, 0, 0, 0, 633, 634, 5, 61, 0, 0, 634, 635, 5, 33, 0, 0, 635, 639, 3, 86, 43, 0, 636, 637, 5, 78, 0, 0, 637, 639, 5, 61, 0, 0, 638, 633, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 63, 1, 0, 0, 0, 640, 641, 5, 84, 0, 0, 641, 642, 5, 33, 0, 0, 642, 647, 3, 68, 34, 0, 643, 644, 5, 5, 0, 0, 644, 646, 3, 68, 34, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 65, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 73, 0, 0, 651, 654, 3, 16, 8, 0, 652, 653, 7, 9, 0, 0, 653, 655, 3, 16, 8, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 67, 1, 0, 0, 0, 656, 659, 3, 16, 8, 0, 657, 658, 5, 35, 0, 0, 658, 660, 3, 84, 42, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 70, 35, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 665, 5, 79, 0, 0, 665, 667, 7, 10, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 69, 1, 0, 0, 0, 668, 669, 7, 11, 0, 0, 669, 71, 1, 0, 0, 0, 670, 671, 7, 12, 0, 0, 671, 73, 1, 0, 0, 0, 672, 675, 5, 104, 0, 0, 673, 675, 3, 72, 36, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 75, 1, 0, 0, 0, 676, 677, 5, 104, 0, 0, 677, 77, 1, 0, 0, 0, 678, 679, 5, 104, 0, 0, 679, 79, 1, 0, 0, 0, 680, 681, 5, 104, 0, 0, 681, 81, 1, 0, 0, 0, 682, 683, 5, 104, 0, 0, 683, 83, 1, 0, 0, 0, 684, 685, 5, 104, 0, 0, 685, 85, 1, 0, 0, 0, 686, 687, 5, 104, 0, 0, 687, 87, 1, 0, 0, 0, 97, 91, 99, 106, 111, 117, 124, 135, 140, 154, 158, 165, 168, 173, 177, 182, 186, 189, 192, 202, 214, 222, 229, 233, 237, 241, 250, 254, 258, 282, 286, 291, 294, 299, 317, 323, 330, 332, 334, 350, 361, 365, 372, 378, 386, 391, 395, 398, 406, 411, 424, 430, 432, 443, 448, 450, 458, 462, 465, 468, 479, 484, 491, 497, 499, 503, 512, 517, 519, 524, 531, 533, 543, 545, 551, 553, 556, 560, 563, 572, 576, 580, 586, 591, 600, 606, 608, 612, 615, 623, 631, 638, 647, 654, 659, 662, 666, 674]