SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
TYPE_CAST=25
ABORT_=26
ADD_=27
ALL_=28
AND_=29
ASC_=30
AS_=31
BETWEEN_=32
BY_=33
CASE_=34
COLLATE_=35
COMMIT_=36
CONFLICT_=37
CREATE_=38
CROSS_=39
DEFAULT_=40
DELETE_=41
DESC_=42
DISTINCT_=43
DO_=44
ELSE_=45
END_=46
ESCAPE_=47
EXCEPT_=48
EXISTS_=49
FAIL_=50
FALSE_=51
FILTER_=52
FIRST_=53
FROM_=54
FULL_=55
GLOB_=56
GROUPS_=57
GROUP_=58
HAVING_=59
IGNORE_=60
INDEXED_=61
INNER_=62
INSERT_=63
INTERSECT_=64
INTO_=65
IN_=66
ISNULL_=67
IS_=68
JOIN_=69
LAST_=70
LEFT_=71
LIKE_=72
LIMIT_=73
MATCH_=74
NATURAL_=75
NOTHING_=76
NOTNULL_=77
NOT_=78
NULLS_=79
NULL_=80
OFFSET_=81
OF_=82
ON_=83
ORDER_=84
OR_=85
OUTER_=86
RAISE_=87
REGEXP_=88
REPLACE_=89
RETURNING_=90
RIGHT_=91
ROLLBACK_=92
SELECT_=93
SET_=94
THEN_=95
TRUE_=96
UNION_=97
UPDATE_=98
USING_=99
VALUES_=100
WHEN_=101
WHERE_=102
WITH_=103
IDENTIFIER=104
NUMERIC_LITERAL=105
BIND_PARAMETER=106
STRING_LITERAL=107
BLOB_LITERAL=108
SINGLE_LINE_COMMENT=109
MULTILINE_COMMENT=110
SPACES=111
UNEXPECTED_CHAR=112
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'::'=25
'ABORT'=26
'ADD'=27
'ALL'=28
'AND'=29
'ASC'=30
'AS'=31
'BETWEEN'=32
'BY'=33
'CASE'=34
'COLLATE'=35
'COMMIT'=36
'CONFLICT'=37
'CREATE'=38
'CROSS'=39
'DEFAULT'=40
'DELETE'=41
'DESC'=42
'DISTINCT'=43
'DO'=44
'ELSE'=45
'END'=46
'ESCAPE'=47
'EXCEPT'=48
'EXISTS'=49
'FAIL'=50
'FALSE'=51
'FILTER'=52
'FIRST'=53
'FROM'=54
'FULL'=55
'GLOB'=56
'GROUPS'=57
'GROUP'=58
'HAVING'=59
'IGNORE'=60
'INDEXED'=61
'INNER'=62
'INSERT'=63
'INTERSECT'=64
'INTO'=65
'IN'=66
'ISNULL'=67
'IS'=68
'JOIN'=69
'LAST'=70
'LEFT'=71
'LIKE'=72
'LIMIT'=73
'MATCH'=74
'NATURAL'=75
'NOTHING'=76
'NOTNULL'=77
'NOT'=78
'NULLS'=79
'NULL'=80
'OFFSET'=81
'OF'=82
'ON'=83
'ORDER'=84
'OR'=85
'OUTER'=86
'RAISE'=87
'REGEXP'=88
'REPLACE'=89
'RETURNING'=90
'RIGHT'=91
'ROLLBACK'=92
'SELECT'=93
'SET'=94
'THEN'=95
'TRUE'=96
'UNION'=97
'UPDATE'=98
'USING'=99
'VALUES'=100
'WHEN'=101
'WHERE'=102
'WITH'=103
