SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
ABORT_=25
ADD_=26
ALL_=27
AND_=28
ASC_=29
AS_=30
BETWEEN_=31
BY_=32
CASE_=33
COLLATE_=34
COMMIT_=35
CONFLICT_=36
CREATE_=37
CROSS_=38
DEFAULT_=39
DELETE_=40
DESC_=41
DISTINCT_=42
DO_=43
ELSE_=44
END_=45
ESCAPE_=46
EXCEPT_=47
EXISTS_=48
FAIL_=49
FALSE_=50
FILTER_=51
FIRST_=52
FROM_=53
FULL_=54
GLOB_=55
GROUPS_=56
GROUP_=57
HAVING_=58
IGNORE_=59
INDEXED_=60
INNER_=61
INSERT_=62
INTERSECT_=63
INTO_=64
IN_=65
ISNULL_=66
IS_=67
JOIN_=68
LAST_=69
LEFT_=70
LIKE_=71
LIMIT_=72
MATCH_=73
NATURAL_=74
NOTHING_=75
NOTNULL_=76
NOT_=77
NULLS_=78
NULL_=79
OFFSET_=80
OF_=81
ON_=82
ORDER_=83
OR_=84
OUTER_=85
RAISE_=86
REGEXP_=87
REPLACE_=88
RETURNING_=89
RIGHT_=90
ROLLBACK_=91
SELECT_=92
SET_=93
THEN_=94
TRUE_=95
UNION_=96
UPDATE_=97
USING_=98
VALUES_=99
WHEN_=100
WHERE_=101
WITH_=102
IDENTIFIER=103
NUMERIC_LITERAL=104
BIND_PARAMETER=105
STRING_LITERAL=106
BLOB_LITERAL=107
SINGLE_LINE_COMMENT=108
MULTILINE_COMMENT=109
SPACES=110
UNEXPECTED_CHAR=111
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'ABORT'=25
'ADD'=26
'ALL'=27
'AND'=28
'ASC'=29
'AS'=30
'BETWEEN'=31
'BY'=32
'CASE'=33
'COLLATE'=34
'COMMIT'=35
'CONFLICT'=36
'CREATE'=37
'CROSS'=38
'DEFAULT'=39
'DELETE'=40
'DESC'=41
'DISTINCT'=42
'DO'=43
'ELSE'=44
'END'=45
'ESCAPE'=46
'EXCEPT'=47
'EXISTS'=48
'FAIL'=49
'FALSE'=50
'FILTER'=51
'FIRST'=52
'FROM'=53
'FULL'=54
'GLOB'=55
'GROUPS'=56
'GROUP'=57
'HAVING'=58
'IGNORE'=59
'INDEXED'=60
'INNER'=61
'INSERT'=62
'INTERSECT'=63
'INTO'=64
'IN'=65
'ISNULL'=66
'IS'=67
'JOIN'=68
'LAST'=69
'LEFT'=70
'LIKE'=71
'LIMIT'=72
'MATCH'=73
'NATURAL'=74
'NOTHING'=75
'NOTNULL'=76
'NOT'=77
'NULLS'=78
'NULL'=79
'OFFSET'=80
'OF'=81
'ON'=82
'ORDER'=83
'OR'=84
'OUTER'=85
'RAISE'=86
'REGEXP'=87
'REPLACE'=88
'RETURNING'=89
'RIGHT'=90
'ROLLBACK'=91
'SELECT'=92
'SET'=93
'THEN'=94
'TRUE'=95
'UNION'=96
'UPDATE'=97
'USING'=98
'VALUES'=99
'WHEN'=100
'WHERE'=101
'WITH'=102
